<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="courses.css" />
        <title>Courses</title>
    </head>
    <body>
        <h1>current courses</h1>
        <ul>
            <li>Web Development</li>
            <li>Artificial Intelligence 2</li>
        </ul>
        <h1>previous courses</h1>
        <ul>
            <li>Software Engineering</li>
            <li>Computer Science Capstone</li>
            <li>Intro to Mobility</li>
        </ul>
        <h1>Noteable Achievements</h1>
        <ul>
            <li>Learned to write high-level software as a team</li>
            <li>Built award winning VR application for capstone</li>
            <li>Published research results from internships in previous summers</li>
        </ul>

        <a href="/index.html">Back to Homepage</a>
    </body>
</html>
