<!-- Reference: https://gkos.tech/ -->
<!-- Various Code Symbols: https://github.com/jesseweed/seti-ui/tree/master/icons-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="body-styles.css" />
        <link rel="shortcut icon" href="images/personal_logo_NOTEXT.png" />
        <script type="module">
            import { Octokit, App } from "https://esm.sh/octokit";

            window.getGithubRecentActivity = async () => {
                const octokit = new Octokit({
                    auth: TOKEN,
                });

                let response = await octokit.request("GET /users/{username}/events", {
                    username: "jjcavallo5",
                    headers: {
                        "X-GitHub-Api-Version": "2022-11-28",
                    },
                });

                displayGithubRecentActivity(response);
            };

            window.loadingFunction = () => {
                getGithubContributions();
                getGithubRecentActivity();
            };
        </script>
        <script src="main.js"></script>
        <script src="config.js"></script>
        <script src="github.js"></script>

        <title>Jeremy Cavallo</title>
    </head>
    <body onload="loadingFunction()">
        <div class="file-header">
            <div class="file-selection"><span>File</span></div>
            <div class="file-selection"><span>Edit</span></div>
            <div class="file-selection"><span>View</span></div>
            <div class="file-selection"><span>Go</span></div>
            <div class="file-selection"><span>Run</span></div>
            <div class="file-selection"><span>Terminal</span></div>
            <div class="file-selection"><span>Help</span></div>

            <div class="jeremy-cavallo"><span>Jeremy Cavallo - Portfolio</span></div>
        </div>
        <div class="main-body">
            <div class="left-nav-bar">
                <div class="upper-side-bar">
                    <div class="sidebar-icon sidebar-icon-active" onclick="homeClicked()">
                        <svg
                            width="28"
                            height="28"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor"
                            class="Sidebar_icon__czDJe"
                        >
                            <path
                                d="M17.5 0h-9L7 1.5V6H2.5L1 7.5v15.07L2.5 24h12.07L16 22.57V18h4.7l1.3-1.43V4.5L17.5 0zm0 2.12l2.38 2.38H17.5V2.12zm-3 20.38h-12v-15H7v9.07L8.5 18h6v4.5zm6-6h-12v-15H16V6h4.5v10.5z"
                            ></path>
                        </svg>
                    </div>
                    <div class="sidebar-icon" onclick="githubClicked()">
                        <svg
                            width="28"
                            height="28"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor"
                            class="Sidebar_icon__czDJe"
                        >
                            <path
                                d="M21.035 5.257c.91 1.092 1.364 2.366 1.364 3.822 0 5.277-3.002 6.824-5.823 7.279.364.637.455 1.365.455 2.093v3.73c0 .455-.273.728-.637.728a.718.718 0 01-.728-.728v-3.73a2.497 2.497 0 00-.728-2.093l.455-1.183c2.821-.364 5.733-1.274 5.733-6.187 0-1.183-.455-2.275-1.274-3.185l-.182-.727a4.04 4.04 0 00.09-2.73c-.454.09-1.364.273-2.91 1.365l-.547.09a13.307 13.307 0 00-6.55 0l-.547-.09C7.57 2.71 6.66 2.437 6.204 2.437c-.273.91-.273 1.91.09 2.73l-.181.727c-.91.91-1.365 2.093-1.365 3.185 0 4.822 2.73 5.823 5.732 6.187l.364 1.183c-.546.546-.819 1.274-.728 2.002v3.821a.718.718 0 01-.728.728.718.718 0 01-.728-.728V20.18c-3.002.637-4.185-.91-5.095-2.092-.455-.546-.819-1.001-1.274-1.092-.09-.091-.364-.455-.273-.819.091-.364.455-.637.82-.455.91.182 1.455.91 2 1.547.82 1.092 1.639 2.092 4.095 1.547v-.364c-.09-.728.091-1.456.455-2.093-2.73-.546-5.914-2.093-5.914-7.279 0-1.456.455-2.73 1.365-3.822-.273-1.273-.182-2.638.273-3.73l.455-.364C5.749 1.073 7.023.8 9.66 2.437a13.673 13.673 0 016.642 0C18.851.708 20.216.98 20.398 1.072l.455.364c.455 1.274.546 2.548.182 3.821z"
                            ></path>
                        </svg>
                    </div>
                    <div class="sidebar-icon" onclick="projectsClicked()">
                        <svg
                            width="28"
                            fill="currentColor"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                            class="Bottombar_icon__zdqmH"
                        >
                            <path
                                d="M21.007 8.222A3.738 3.738 0 0 0 15.045 5.2a3.737 3.737 0 0 0 1.156 6.583 2.988 2.988 0 0 1-2.668 1.67h-2.99a4.456 4.456 0 0 0-2.989 1.165V7.4a3.737 3.737 0 1 0-1.494 0v9.117a3.776 3.776 0 1 0 1.816.099 2.99 2.99 0 0 1 2.668-1.667h2.99a4.484 4.484 0 0 0 4.223-3.039 3.736 3.736 0 0 0 3.25-3.687zM4.565 3.738a2.242 2.242 0 1 1 4.484 0 2.242 2.242 0 0 1-4.484 0zm4.484 16.441a2.242 2.242 0 1 1-4.484 0 2.242 2.242 0 0 1 4.484 0zm8.221-9.715a2.242 2.242 0 1 1 0-4.485 2.242 2.242 0 0 1 0 4.485z"
                            ></path>
                        </svg>
                    </div>
                    <div class="sidebar-icon" onclick="contactClicked()">
                        <svg
                            width="28"
                            height="28"
                            viewBox="0 0 16 16"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor"
                            class="Sidebar_icon__czDJe"
                        >
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M1 3.5l.5-.5h13l.5.5v9l-.5.5h-13l-.5-.5v-9zm1 1.035V12h12V4.536L8.31 8.9H7.7L2 4.535zM13.03 4H2.97L8 7.869 13.03 4z"
                            ></path>
                        </svg>
                    </div>
                </div>
                <div class="lower-side-bar">
                    <div class="sidebar-icon" onclick="aboutClicked()">
                        <svg
                            width="28"
                            height="28"
                            viewBox="0 0 16 16"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor"
                            class="Sidebar_icon__czDJe"
                        >
                            <path
                                d="M16 7.992C16 3.58 12.416 0 8 0S0 3.58 0 7.992c0 2.43 1.104 4.62 2.832 6.09.016.016.032.016.032.032.144.112.288.224.448.336.08.048.144.111.224.175A7.98 7.98 0 008.016 16a7.98 7.98 0 004.48-1.375c.08-.048.144-.111.224-.16.144-.111.304-.223.448-.335.016-.016.032-.016.032-.032 1.696-1.487 2.8-3.676 2.8-6.106zm-8 7.001c-1.504 0-2.88-.48-4.016-1.279.016-.128.048-.255.08-.383a4.17 4.17 0 01.416-.991c.176-.304.384-.576.64-.816.24-.24.528-.463.816-.639.304-.176.624-.304.976-.4A4.15 4.15 0 018 10.342a4.185 4.185 0 012.928 1.166c.368.368.656.8.864 1.295.112.288.192.592.24.911A7.03 7.03 0 018 14.993zm-2.448-7.4a2.49 2.49 0 01-.208-1.024c0-.351.064-.703.208-1.023.144-.32.336-.607.576-.847.24-.24.528-.431.848-.575.32-.144.672-.208 1.024-.208.368 0 .704.064 1.024.208.32.144.608.336.848.575.24.24.432.528.576.847.144.32.208.672.208 1.023 0 .368-.064.704-.208 1.023a2.84 2.84 0 01-.576.848 2.84 2.84 0 01-.848.575 2.715 2.715 0 01-2.064 0 2.84 2.84 0 01-.848-.575 2.526 2.526 0 01-.56-.848zm7.424 5.306c0-.032-.016-.048-.016-.08a5.22 5.22 0 00-.688-1.406 4.883 4.883 0 00-1.088-1.135 5.207 5.207 0 00-1.04-.608 2.82 2.82 0 00.464-.383 4.2 4.2 0 00.624-.784 3.624 3.624 0 00.528-1.934 3.71 3.71 0 00-.288-1.47 3.799 3.799 0 00-.816-1.199 3.845 3.845 0 00-1.2-.8 3.72 3.72 0 00-1.472-.287 3.72 3.72 0 00-1.472.288 3.631 3.631 0 00-1.2.815 3.84 3.84 0 00-.8 1.199 3.71 3.71 0 00-.288 1.47c0 .352.048.688.144 1.007.096.336.224.64.4.927.16.288.384.544.624.784.144.144.304.271.48.383a5.12 5.12 0 00-1.04.624c-.416.32-.784.703-1.088 1.119a4.999 4.999 0 00-.688 1.406c-.016.032-.016.064-.016.08C1.776 11.636.992 9.91.992 7.992.992 4.14 4.144.991 8 .991s7.008 3.149 7.008 7.001a6.96 6.96 0 01-2.032 4.907z"
                            ></path>
                        </svg>
                    </div>
                    <div class="sidebar-icon" onclick="settingsClicked()">
                        <svg
                            width="28"
                            height="28"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor"
                            class="Sidebar_icon__czDJe"
                        >
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M19.85 8.75l4.15.83v4.84l-4.15.83 2.35 3.52-3.43 3.43-3.52-2.35-.83 4.15H9.58l-.83-4.15-3.52 2.35-3.43-3.43 2.35-3.52L0 14.42V9.58l4.15-.83L1.8 5.23 5.23 1.8l3.52 2.35L9.58 0h4.84l.83 4.15 3.52-2.35 3.43 3.43-2.35 3.52zm-1.57 5.07l4-.81v-2l-4-.81-.54-1.3 2.29-3.43-1.43-1.43-3.43 2.29-1.3-.54-.81-4h-2l-.81 4-1.3.54-3.43-2.29-1.43 1.43L6.38 8.9l-.54 1.3-4 .81v2l4 .81.54 1.3-2.29 3.43 1.43 1.43 3.43-2.29 1.3.54.81 4h2l.81-4 1.3-.54 3.43 2.29 1.43-1.43-2.29-3.43.54-1.3zm-8.186-4.672A3.43 3.43 0 0112 8.57 3.44 3.44 0 0115.43 12a3.43 3.43 0 11-5.336-2.852zm.956 4.274c.281.188.612.288.95.288A1.7 1.7 0 0013.71 12a1.71 1.71 0 10-2.66 1.422z"
                            ></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="file-explorer">
                <div class="explorer-text"><span>EXPLORER</span></div>
                <div class="portfolio-toggle">
                    <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="rgb(255, 255, 255)"
                        class="Explorer_chevron__PFE0_"
                        style="transform: rotate(90deg)"
                    >
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M10.072 8.024L5.715 3.667l.618-.62L11 7.716v.618L6.333 13l-.618-.619 4.357-4.357z"
                        ></path>
                    </svg>
                    <span style="padding-left: 5px">PORTFOLIO</span>
                </div>
                <div class="file-options">
                    <div class="option home" onclick="homeClicked()">
                        <svg
                            width="24"
                            height="24"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32"
                        >
                            <path
                                fill="#529BBA"
                                d="M10.3 23.3l.8-4H8.6v-2.1h3l.5-2.5H9.5v-2.1h3.1l.8-3.9h2.8l-.8 3.9h2.8l.8-3.9h2.8l-.8 3.9h2.5v2.1h-2.9l-.6 2.5h2.6v2.1h-3l-.8 4H16l.8-4H14l-.8 4h-2.9zm6.9-6.1l.5-2.5h-2.8l-.5 2.5h2.8z"
                            />
                        </svg>
                        <span style="padding-left: 3px">home.css</span>
                    </div>
                    <div class="option github" onclick="githubClicked()">
                        <svg
                            width="24"
                            height="24"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32"
                        >
                            <path
                                fill="#529BBA"
                                d="M22 19.4c.1 1.1.2 2.1.2 3.2 0 1.3-.7 2.2-1.7 2.3-.5.1-1.1 0-1.6-.2-1-.5-1.9-1.2-2.9-1.8-.5.4-1 .8-1.6 1.2-.3.2-.7.4-1 .5-1.8.8-3.3-.1-3.4-2.1 0-1 .1-2.1.2-3.2-.6-.2-1.2-.4-1.8-.8-.6-.3-1.1-.7-1.6-1.2-.9-.9-.8-2 .1-2.9.8-.9 1.9-1.3 3-1.7.1 0 .3-.1.4-.1-.1-.7-.2-1.5-.3-2.2 0-.6.1-1.3.2-1.9.3-1.1 1.3-1.6 2.5-1.3 1.2.3 2.1 1 2.9 1.7.2.1.3.3.4.4.8-.6 1.6-1.2 2.5-1.7.6-.4 1.3-.6 2-.4 1 .2 1.6 1.1 1.7 2.4v1.6c0 .5-.2 1-.3 1.6.6.2 1.1.4 1.7.7.8.4 1.6.8 2.1 1.6.5.7.5 1.5 0 2.2-.5.8-1.3 1.2-2.1 1.6-.6.1-1.1.3-1.6.5zm-5.8-.1c.3 0 .8-.1 1.2-.1.3 0 .5-.1.7-.4.5-.8 1-1.6 1.4-2.5.1-.2.1-.5 0-.6-.5-.9-1-1.7-1.5-2.5-.1-.2-.3-.3-.5-.3-.9 0-1.7 0-2.6-.1-.5 0-.9.2-1.2.7-.2.3-.4.6-.6 1-1.1 2-1.1 1.2 0 3.2 1.2 1.9.6 1.5 3.1 1.6zm-5.8-.8c.3-.8.6-1.6.9-2.3v-.4c-.3-.8-.6-1.5-.9-2.3-1 .3-2 .7-2.8 1.3-.9.7-.9 1.6 0 2.3.8.8 1.8 1.1 2.8 1.4zm11.3-5.1c-.4.9-.7 1.7-1 2.5 0 .1-.1.2 0 .2.3.8.6 1.6 1 2.6.9-.5 1.9-.9 2.7-1.4 1.1-.7 1.1-1.7 0-2.4-.8-.7-1.8-1-2.7-1.5zm-10.7-1c.9-.1 1.7-.2 2.5-.4.1 0 .2-.1.2-.1.5-.7 1-1.3 1.6-2-.8-.7-1.6-1.4-2.6-1.8-1.1-.4-1.8 0-2 1.2-.1 1 .1 2 .3 3.1zm10 0c0-.1.1-.3.1-.4.2-1 .4-2.1 0-3.1-.2-.7-.7-1-1.3-.9-1.3.2-2.2 1.1-3.1 1.9.5.7 1 1.3 1.5 1.9l.3.3c.8.1 1.6.2 2.5.3zm-10 7.2c-.2 1.1-.5 2.1-.2 3.2.2 1 .9 1.4 1.9 1.1 1.1-.3 1.9-1.1 2.7-1.8-.5-.7-1-1.3-1.6-2-.1-.1-.2-.2-.3-.2-.8 0-1.6-.1-2.5-.3zm5.6 2.5c.6.8 1.8 1.6 2.6 1.9 1 .3 1.7 0 1.9-1.1.2-1.1 0-2.1-.2-3.2-.9.1-1.8.1-2.6.4-.6.3-.9 1-1.3 1.5-.1.2-.2.3-.4.5zm.6-10.2c-.4-.5-.8-.9-1.2-1.4-.4.5-.7.9-1.2 1.4h2.4zm0 8.2h-2.3c.4.5.8.9 1.2 1.4.3-.5.7-.9 1.1-1.4zm-4.1-1c-.4-.7-.8-1.3-1.2-2.1-.2.6-.4 1.1-.6 1.7.5.2 1.1.3 1.8.4zm7-2.1l-1.2 2.1c.7-.1 1.2-.2 1.8-.3-.1-.6-.3-1.1-.6-1.8zm-8.2-2l1.2-2.1c-.7.1-1.2.2-1.8.3.2.7.3 1.2.6 1.8zm7-2.1c.2.4.4.7.6 1 .2.3.4.6.6 1 .2-.6.4-1.2.6-1.7-.6 0-1.1-.1-1.8-.3z"
                            />
                        </svg>
                        <span style="padding-left: 3px">github.jsx</span>
                    </div>
                    <div class="option about" onclick="aboutClicked()">
                        <svg
                            width="24"
                            height="24"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32"
                        >
                            <path
                                fill="#529BBA"
                                d="M20.7 6.7v9.9h3.8c-2.9 3-5.8 5.9-8.7 8.8-2.7-2.8-5.6-5.8-8.4-8.7h3.5V6.6c1.3.9 4.4 3.1 5 3.1.6 0 3.6-2.2 4.8-3z"
                            />
                        </svg>
                        <span style="padding-left: 3px">about.md</span>
                    </div>
                    <div class="option projects" onclick="projectsClicked()">
                        <svg
                            width="24"
                            height="24"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32"
                        >
                            <path
                                fill="#356EA1"
                                d="M15.6 15.5h-2c-1.4 0-2.3.9-2.3 2.3v1.8c0 .2-.1.3-.3.3h-.9c-.9 0-1.6-.4-2-1.2-.3-.6-.5-1.2-.5-1.8-.1-1.1-.1-2.2.3-3.3.3-.9.9-1.6 1.9-1.8h5.8c.1 0 .3 0 .3-.1v-.5s-.2-.1-.3-.1h-3.4c-.3 0-.4-.1-.4-.4V9.4c0-.7.3-1.2.9-1.4.5-.2 1-.4 1.5-.5 1.2-.2 2.4-.2 3.6.1.5.1 1 .3 1.4.6.4.4.7.8.6 1.4v3.6c0 1.4-.8 2.2-2.2 2.2-.7.1-1.4.1-2 .1zm-2.8-6c0 .4.3.8.8.8.4 0 .8-.4.8-.8s-.4-.7-.8-.8c-.5 0-.8.4-.8.8zm3.6 7h2c1.4 0 2.3-.9 2.3-2.3v-1.8c0-.2.1-.3.3-.3h.9c.9 0 1.6.4 2 1.2.3.6.5 1.2.5 1.8.1 1.1.1 2.2-.3 3.3-.3.9-.9 1.6-1.9 1.8h-5.8c-.1 0-.3 0-.3.1v.5s.2.1.3.1h3.4c.3 0 .4.1.4.4v1.3c0 .7-.3 1.2-.9 1.4-.5.2-1 .4-1.5.5-1.2.2-2.4.2-3.6-.1-.5-.1-1-.3-1.4-.6-.4-.4-.7-.8-.6-1.4v-3.6c0-1.4.8-2.2 2.2-2.2.7-.1 1.4-.1 2-.1zm2.8 6c0-.4-.3-.8-.8-.8-.4 0-.8.4-.8.8s.4.7.8.8c.5 0 .8-.4.8-.8z"
                            />
                        </svg>
                        <span style="padding-left: 3px">projects.py</span>
                    </div>
                    <div class="option contact" onclick="contactClicked()">
                        <svg
                            width="24"
                            height="24"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32"
                        >
                            <path
                                fill="#DBCD68"
                                d="M7.5 15.1c1.5 0 1.7-.8 1.7-1.5 0-.6-.1-1.1-.1-1.7S9 10.7 9 10.2c0-2.1 1.3-3 3.4-3h.8v1.9h-.4c-1 0-1.3.6-1.3 1.6 0 .4.1.8.1 1.3 0 .4.1.9.1 1.5 0 1.7-.7 2.3-1.9 2.6 1.2.3 1.9.9 1.9 2.6 0 .6-.1 1.1-.1 1.5 0 .4-.1.9-.1 1.2 0 1 .3 1.6 1.3 1.6h.4v1.9h-.8c-2 0-3.3-.8-3.3-3 0-.6 0-1.1.1-1.7.1-.6.1-1.2.1-1.7 0-.6-.2-1.5-1.7-1.5l-.1-1.9zm17 1.7c-1.5 0-1.7.9-1.7 1.5s.1 1.1.1 1.7c.1.6.1 1.2.1 1.7 0 2.2-1.4 3-3.4 3h-.8V23h.4c1 0 1.3-.6 1.3-1.6 0-.4 0-.8-.1-1.2 0-.5-.1-1-.1-1.5 0-1.7.7-2.3 1.9-2.6-1.2-.3-1.9-.9-1.9-2.6 0-.6.1-1.1.1-1.5.1-.5.1-.9.1-1.3 0-1-.4-1.5-1.3-1.6h-.4V7.2h.8c2.1 0 3.4.9 3.4 3 0 .6-.1 1.1-.1 1.7-.1.6-.1 1.2-.1 1.7 0 .7.2 1.5 1.7 1.5v1.7z"
                            />
                        </svg>
                        <span style="padding-left: 3px">contact.json</span>
                    </div>
                </div>

                <a
                    style="
                        border: none;
                        background-color: #efefef;
                        color: black;
                        padding: 1rem;
                        border-radius: 10px;
                        text-decoration: none;
                    "
                    href="/courses.html"
                >
                    Go to Course Page
                </a>
            </div>
            <div class="code-area">
                <div class="top-tab-nav">
                    <div class="tab home tab-active" onclick="homeClicked()">
                        <svg
                            width="24"
                            height="24"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32"
                        >
                            <path
                                fill="#529BBA"
                                d="M10.3 23.3l.8-4H8.6v-2.1h3l.5-2.5H9.5v-2.1h3.1l.8-3.9h2.8l-.8 3.9h2.8l.8-3.9h2.8l-.8 3.9h2.5v2.1h-2.9l-.6 2.5h2.6v2.1h-3l-.8 4H16l.8-4H14l-.8 4h-2.9zm6.9-6.1l.5-2.5h-2.8l-.5 2.5h2.8z"
                            />
                        </svg>
                        <span style="padding-left: 3px">home.css</span>
                    </div>
                    <div class="tab github" onclick="githubClicked()">
                        <svg
                            width="24"
                            height="24"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32"
                        >
                            <path
                                fill="#529BBA"
                                d="M22 19.4c.1 1.1.2 2.1.2 3.2 0 1.3-.7 2.2-1.7 2.3-.5.1-1.1 0-1.6-.2-1-.5-1.9-1.2-2.9-1.8-.5.4-1 .8-1.6 1.2-.3.2-.7.4-1 .5-1.8.8-3.3-.1-3.4-2.1 0-1 .1-2.1.2-3.2-.6-.2-1.2-.4-1.8-.8-.6-.3-1.1-.7-1.6-1.2-.9-.9-.8-2 .1-2.9.8-.9 1.9-1.3 3-1.7.1 0 .3-.1.4-.1-.1-.7-.2-1.5-.3-2.2 0-.6.1-1.3.2-1.9.3-1.1 1.3-1.6 2.5-1.3 1.2.3 2.1 1 2.9 1.7.2.1.3.3.4.4.8-.6 1.6-1.2 2.5-1.7.6-.4 1.3-.6 2-.4 1 .2 1.6 1.1 1.7 2.4v1.6c0 .5-.2 1-.3 1.6.6.2 1.1.4 1.7.7.8.4 1.6.8 2.1 1.6.5.7.5 1.5 0 2.2-.5.8-1.3 1.2-2.1 1.6-.6.1-1.1.3-1.6.5zm-5.8-.1c.3 0 .8-.1 1.2-.1.3 0 .5-.1.7-.4.5-.8 1-1.6 1.4-2.5.1-.2.1-.5 0-.6-.5-.9-1-1.7-1.5-2.5-.1-.2-.3-.3-.5-.3-.9 0-1.7 0-2.6-.1-.5 0-.9.2-1.2.7-.2.3-.4.6-.6 1-1.1 2-1.1 1.2 0 3.2 1.2 1.9.6 1.5 3.1 1.6zm-5.8-.8c.3-.8.6-1.6.9-2.3v-.4c-.3-.8-.6-1.5-.9-2.3-1 .3-2 .7-2.8 1.3-.9.7-.9 1.6 0 2.3.8.8 1.8 1.1 2.8 1.4zm11.3-5.1c-.4.9-.7 1.7-1 2.5 0 .1-.1.2 0 .2.3.8.6 1.6 1 2.6.9-.5 1.9-.9 2.7-1.4 1.1-.7 1.1-1.7 0-2.4-.8-.7-1.8-1-2.7-1.5zm-10.7-1c.9-.1 1.7-.2 2.5-.4.1 0 .2-.1.2-.1.5-.7 1-1.3 1.6-2-.8-.7-1.6-1.4-2.6-1.8-1.1-.4-1.8 0-2 1.2-.1 1 .1 2 .3 3.1zm10 0c0-.1.1-.3.1-.4.2-1 .4-2.1 0-3.1-.2-.7-.7-1-1.3-.9-1.3.2-2.2 1.1-3.1 1.9.5.7 1 1.3 1.5 1.9l.3.3c.8.1 1.6.2 2.5.3zm-10 7.2c-.2 1.1-.5 2.1-.2 3.2.2 1 .9 1.4 1.9 1.1 1.1-.3 1.9-1.1 2.7-1.8-.5-.7-1-1.3-1.6-2-.1-.1-.2-.2-.3-.2-.8 0-1.6-.1-2.5-.3zm5.6 2.5c.6.8 1.8 1.6 2.6 1.9 1 .3 1.7 0 1.9-1.1.2-1.1 0-2.1-.2-3.2-.9.1-1.8.1-2.6.4-.6.3-.9 1-1.3 1.5-.1.2-.2.3-.4.5zm.6-10.2c-.4-.5-.8-.9-1.2-1.4-.4.5-.7.9-1.2 1.4h2.4zm0 8.2h-2.3c.4.5.8.9 1.2 1.4.3-.5.7-.9 1.1-1.4zm-4.1-1c-.4-.7-.8-1.3-1.2-2.1-.2.6-.4 1.1-.6 1.7.5.2 1.1.3 1.8.4zm7-2.1l-1.2 2.1c.7-.1 1.2-.2 1.8-.3-.1-.6-.3-1.1-.6-1.8zm-8.2-2l1.2-2.1c-.7.1-1.2.2-1.8.3.2.7.3 1.2.6 1.8zm7-2.1c.2.4.4.7.6 1 .2.3.4.6.6 1 .2-.6.4-1.2.6-1.7-.6 0-1.1-.1-1.8-.3z"
                            />
                        </svg>
                        <span style="padding-left: 3px">github.jsx</span>
                    </div>
                    <div class="tab about" onclick="aboutClicked()">
                        <svg
                            width="24"
                            height="24"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32"
                        >
                            <path
                                fill="#529BBA"
                                d="M20.7 6.7v9.9h3.8c-2.9 3-5.8 5.9-8.7 8.8-2.7-2.8-5.6-5.8-8.4-8.7h3.5V6.6c1.3.9 4.4 3.1 5 3.1.6 0 3.6-2.2 4.8-3z"
                            />
                        </svg>
                        <span style="padding-left: 3px">about.md</span>
                    </div>
                    <div class="tab projects" onclick="projectsClicked()">
                        <svg
                            width="24"
                            height="24"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32"
                        >
                            <path
                                fill="#356EA1"
                                d="M15.6 15.5h-2c-1.4 0-2.3.9-2.3 2.3v1.8c0 .2-.1.3-.3.3h-.9c-.9 0-1.6-.4-2-1.2-.3-.6-.5-1.2-.5-1.8-.1-1.1-.1-2.2.3-3.3.3-.9.9-1.6 1.9-1.8h5.8c.1 0 .3 0 .3-.1v-.5s-.2-.1-.3-.1h-3.4c-.3 0-.4-.1-.4-.4V9.4c0-.7.3-1.2.9-1.4.5-.2 1-.4 1.5-.5 1.2-.2 2.4-.2 3.6.1.5.1 1 .3 1.4.6.4.4.7.8.6 1.4v3.6c0 1.4-.8 2.2-2.2 2.2-.7.1-1.4.1-2 .1zm-2.8-6c0 .4.3.8.8.8.4 0 .8-.4.8-.8s-.4-.7-.8-.8c-.5 0-.8.4-.8.8zm3.6 7h2c1.4 0 2.3-.9 2.3-2.3v-1.8c0-.2.1-.3.3-.3h.9c.9 0 1.6.4 2 1.2.3.6.5 1.2.5 1.8.1 1.1.1 2.2-.3 3.3-.3.9-.9 1.6-1.9 1.8h-5.8c-.1 0-.3 0-.3.1v.5s.2.1.3.1h3.4c.3 0 .4.1.4.4v1.3c0 .7-.3 1.2-.9 1.4-.5.2-1 .4-1.5.5-1.2.2-2.4.2-3.6-.1-.5-.1-1-.3-1.4-.6-.4-.4-.7-.8-.6-1.4v-3.6c0-1.4.8-2.2 2.2-2.2.7-.1 1.4-.1 2-.1zm2.8 6c0-.4-.3-.8-.8-.8-.4 0-.8.4-.8.8s.4.7.8.8c.5 0 .8-.4.8-.8z"
                            />
                        </svg>
                        <span style="padding-left: 3px">projects.py</span>
                    </div>
                    <div class="tab contact" onclick="contactClicked()">
                        <svg
                            width="24"
                            height="24"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32"
                        >
                            <path
                                fill="#DBCD68"
                                d="M7.5 15.1c1.5 0 1.7-.8 1.7-1.5 0-.6-.1-1.1-.1-1.7S9 10.7 9 10.2c0-2.1 1.3-3 3.4-3h.8v1.9h-.4c-1 0-1.3.6-1.3 1.6 0 .4.1.8.1 1.3 0 .4.1.9.1 1.5 0 1.7-.7 2.3-1.9 2.6 1.2.3 1.9.9 1.9 2.6 0 .6-.1 1.1-.1 1.5 0 .4-.1.9-.1 1.2 0 1 .3 1.6 1.3 1.6h.4v1.9h-.8c-2 0-3.3-.8-3.3-3 0-.6 0-1.1.1-1.7.1-.6.1-1.2.1-1.7 0-.6-.2-1.5-1.7-1.5l-.1-1.9zm17 1.7c-1.5 0-1.7.9-1.7 1.5s.1 1.1.1 1.7c.1.6.1 1.2.1 1.7 0 2.2-1.4 3-3.4 3h-.8V23h.4c1 0 1.3-.6 1.3-1.6 0-.4 0-.8-.1-1.2 0-.5-.1-1-.1-1.5 0-1.7.7-2.3 1.9-2.6-1.2-.3-1.9-.9-1.9-2.6 0-.6.1-1.1.1-1.5.1-.5.1-.9.1-1.3 0-1-.4-1.5-1.3-1.6h-.4V7.2h.8c2.1 0 3.4.9 3.4 3 0 .6-.1 1.1-.1 1.7-.1.6-.1 1.2-.1 1.7 0 .7.2 1.5 1.7 1.5v1.7z"
                            />
                        </svg>
                        <span style="padding-left: 3px">contact.json</span>
                    </div>
                </div>

                <!--BODY PAGES HERE-->
                <div class="body-page home-body body-active">
                    <div class="left">
                        <h1 class="main-text">Jeremy Cavallo</h1>
                        <h2 class="skills-header">Skills</h2>
                        <div class="skills-container" onload="colorPills()">
                            <div class="skill Python" style="border-color: #f00">
                                <p>Python</p>
                            </div>
                            <div class="skill PyTorch" style="border-color: #ffa500">
                                <p>PyTorch</p>
                            </div>
                            <div class="skill React" style="border-color: #ff0">
                                <p>React</p>
                            </div>
                            <div class="skill HTML" style="border-color: #0f0">
                                <p>HTML</p>
                            </div>
                            <div
                                class="skill JavaScript"
                                style="border-color: #00f"
                                onclick="getGithubContributions()"
                            >
                                <p>JavaScript</p>
                            </div>
                            <div class="skill CSS" style="border-color: #ee82ee">
                                <p>CSS</p>
                            </div>
                            <div class="skill C" style="border-color: #87ceeb">
                                <p>C/C++</p>
                            </div>
                            <div class="skill Machine" style="border-color: #800080">
                                <p>Machine Learning</p>
                            </div>
                            <div class="skill AI" style="border-color: #00fff2">
                                <p>Deep Learning/AI</p>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="image-container">
                            <img
                                src="images/IMG_0586.JPG"
                                alt="Picture of Jeremy"
                                srcset=""
                                class="image"
                            />
                        </div>
                    </div>
                </div>

                <div class="body-page about-body">
                    <h1 id="jeremy-cavallo">Jeremy Cavallo</h1>
                    <p>Virtual Resume</p>
                    <h2 id="education">Education</h2>
                    <ul>
                        <li>Bachelors of Science, Computer Science, May 2023</li>
                        <li>Bachelors of Science, Biomedical Engineering, May 2023</li>
                        <li>Masters of Science, Computer Science, Anticipated May 2024</li>
                    </ul>
                    <h2 id="experience">Experience</h2>
                    <ul>
                        <li>
                            ATRC Intern - Summer 2021 through Summer 2023
                            <ul>
                                <li>
                                    Developed deep learning models to classify military targets
                                    based on their radar signatures
                                </li>
                                <li>
                                    Published a paper outlining results and presented at the SPIE
                                    Defense and Commercial Sensing 2023 conference in Orlando
                                </li>
                            </ul>
                        </li>
                        <li>
                            Freelancer - 2020
                            <ul>
                                <li>
                                    Over the COVID pandemic, I did various freelance projects, most
                                    of which were simple C/C++ programs
                                </li>
                            </ul>
                        </li>
                        <li>
                            Day-Camp Counselor - Summer 2019
                            <ul>
                                <li>
                                    Oversaw 8-12 young kids, grades K-2, and was responsible for
                                    coming up with games and ways to keep them entertained
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h2 id="athletics">Athletics</h2>
                    <ul>
                        <li>Wayne State Cross Country runner - 2019 through present</li>
                        <li>
                            Was elected as Captain of the team by my teammates and coaches for the
                            2022 and 2023 seasons due to excellent leadership skills
                        </li>
                    </ul>
                </div>

                <div class="body-page projects-body">
                    <h3 class="skills-list">Projects</h3>
                    <div class="cards">
                        <div
                            class="card"
                            onclick="window.open('https://generativeaac.com/', '_blank');"
                        >
                            <img
                                src="images/generativeAAC.png"
                                alt="Image of Generative AAC Interface"
                                class="card-image"
                            />
                            <div class="card-container">
                                <h4><b>GenerativeAAC</b></h4>
                                <p>
                                    A stable diffusion based model for Alternative and Augmentative
                                    Communication (AAC) symbol generation
                                </p>
                            </div>
                        </div>

                        <div class="card">
                            <img
                                src="images/medicalTrainingTool.png"
                                alt="Image of VR Medical Trainin Tool Interface"
                                class="card-image"
                            />
                            <div class="card-container">
                                <h4><b>VR Medical Training Tool</b></h4>
                                <p>
                                    A VR game training users to perform various types of first aid,
                                    including CPR and bandage application
                                </p>
                            </div>
                        </div>

                        <div
                            class="card"
                            onclick="window.open('https://github.com/WSU-4110/PatientPassport', '_blank');"
                        >
                            <img
                                src="images/PatientPassport_Login.png"
                                alt="Image of Patient Passport Interface"
                                class="card-image-phone"
                            />
                            <div class="card-container">
                                <h4><b>Patient Passport</b></h4>
                                <p>
                                    A mobile application for storing and transferring patient
                                    information through scannable QR codes
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="body-page contact-body">
                    <h2 class="contact-header">Contact Me</h2>
                    <div class="code-line">
                        <p class="line-number">1</p>
                        <p class="line-content" style="color: yellow">{</p>
                    </div>
                    <div class="code-line">
                        <p class="line-number">2</p>
                        <p class="line-content" style="color: #9cdcfe">&emsp; "Email":&nbsp</p>
                        <a href="mailto:jjcavallo@wayne.edu" target="_blank" style="color: #ce9178"
                            >"jjcavallo@wayne.edu"</a
                        >,
                    </div>
                    <div class="code-line">
                        <p class="line-number">3</p>
                        <p class="line-content" style="color: #9cdcfe">&emsp; "Socials":&nbsp;</p>
                        <p class="line-content" style="color: purple">{</p>
                    </div>
                    <div class="code-line">
                        <p class="line-number">4</p>
                        <p class="line-content" style="color: #9cdcfe">
                            &emsp;&emsp; "GitHub":&nbsp;
                        </p>
                        <a
                            href="https://github.com/jjcavallo5"
                            target="_blank"
                            style="color: #ce9178"
                            >"github.com/jjcavallo5"</a
                        >,
                    </div>
                    <div class="code-line">
                        <p class="line-number">5</p>
                        <p class="line-content" style="color: #9cdcfe">
                            &emsp;&emsp; "Google Scholar":&nbsp;
                        </p>
                        <a
                            href="https://scholar.google.com/citations?user=HojBuSAAAAAJ&hl=en"
                            target="_blank"
                            style="color: #ce9178"
                            >"scholar.google.com/citations?user=HojBuSAAAAAJ&hl=en"</a
                        >,
                    </div>
                    <div class="code-line">
                        <p class="line-number">6</p>
                        <p class="line-content" style="color: #9cdcfe">
                            &emsp;&emsp; "LinkedIn":&nbsp;
                        </p>
                        <a
                            href="https://www.linkedin.com/in/jeremy-cavallo/"
                            target="_blank"
                            style="color: #ce9178"
                            >"linkedin.com/in/jeremy-cavallo/"</a
                        >,
                    </div>
                    <div class="code-line">
                        <p class="line-number">7</p>
                        <p class="line-content" style="color: #9cdcfe">
                            &emsp;&emsp; "Website":&nbsp;
                        </p>
                        <a href="https://jeremycavallo.com" target="_blank" style="color: #ce9178"
                            >"jeremycavallo.com"</a
                        >,
                    </div>
                    <div class="code-line">
                        <p class="line-number">8</p>
                        <p class="line-content" style="color: #9cdcfe">
                            &emsp;&emsp; "Twitter":&nbsp;
                        </p>
                        <a
                            href="https://twitter.com/Jeremy_Cavallo"
                            target="_blank"
                            style="color: #ce9178"
                            >"twitter.com/Jeremy_Cavallo"</a
                        >
                    </div>
                    <div class="code-line">
                        <p class="line-number">9</p>
                        <p class="line-content" style="color: purple">&emsp; }</p>
                    </div>
                    <div class="code-line">
                        <p class="line-number">10</p>
                        <p class="line-content" style="color: yellow">}</p>
                    </div>
                </div>

                <div class="body-page github-body">
                    <h1 class="skills-list">GitHub</h1>
                    <div style="display: flex; flex-direction: row; gap: 0.5rem">
                        <h3 onclick="getGithubRecentActivity()">
                            Take a look at my GitHub contributions!
                        </h3>
                    </div>

                    <div class="github-content-wrapper">
                        <p id="total-contributions"></p>
                        <div class="github-graph-container"></div>
                    </div>
                    <h2>Recent Activity</h2>
                    <div class="github-events-container"></div>
                </div>

                <div class="body-page settings-body">
                    <h1 class="main-text">Jeremy Cavallo</h1>
                    <h2 class="skills-list">Settings</h2>
                    <p>Nothing to see here...yet</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-git-branch">
                <div>
                    <svg
                        width="14"
                        height="14"
                        fill="rgb(255, 255, 255)"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                        class="Bottombar_icon__zdqmH"
                    >
                        <path
                            d="M21.007 8.222A3.738 3.738 0 0 0 15.045 5.2a3.737 3.737 0 0 0 1.156 6.583 2.988 2.988 0 0 1-2.668 1.67h-2.99a4.456 4.456 0 0 0-2.989 1.165V7.4a3.737 3.737 0 1 0-1.494 0v9.117a3.776 3.776 0 1 0 1.816.099 2.99 2.99 0 0 1 2.668-1.667h2.99a4.484 4.484 0 0 0 4.223-3.039 3.736 3.736 0 0 0 3.25-3.687zM4.565 3.738a2.242 2.242 0 1 1 4.484 0 2.242 2.242 0 0 1-4.484 0zm4.484 16.441a2.242 2.242 0 1 1-4.484 0 2.242 2.242 0 0 1 4.484 0zm8.221-9.715a2.242 2.242 0 1 1 0-4.485 2.242 2.242 0 0 1 0 4.485z"
                        ></path>
                    </svg>
                </div>
                <p style="padding-left: 3px">main</p>
            </div>
            <div class="footer-errors">
                <svg
                    width="14"
                    height="14"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="rgb(255, 255, 255)"
                    class="Bottombar_icon__zdqmH"
                >
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M8.6 1c1.6.1 3.1.9 4.2 2 1.3 1.4 2 3.1 2 5.1 0 1.6-.6 3.1-1.6 4.4-1 1.2-2.4 2.1-4 2.4-1.6.3-3.2.1-4.6-.7-1.4-.8-2.5-2-3.1-3.5C.9 9.2.8 7.5 1.3 6c.5-1.6 1.4-2.9 2.8-3.8C5.4 1.3 7 .9 8.6 1zm.5 12.9c1.3-.3 2.5-1 3.4-2.1.8-1.1 1.3-2.4 1.2-3.8 0-1.6-.6-3.2-1.7-4.3-1-1-2.2-1.6-3.6-1.7-1.3-.1-2.7.2-3.8 1-1.1.8-1.9 1.9-2.3 3.3-.4 1.3-.4 2.7.2 4 .6 1.3 1.5 2.3 2.7 3 1.2.7 2.6.9 3.9.6zM7.9 7.5L10.3 5l.7.7-2.4 2.5 2.4 2.5-.7.7-2.4-2.5-2.4 2.5-.7-.7 2.4-2.5-2.4-2.5.7-.7 2.4 2.5z"
                    ></path>
                </svg>
                <p style="padding-left: 3px; padding-right: 3px">0</p>
                <svg
                    width="14"
                    height="14"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="rgb(255, 255, 255)"
                    class="Bottombar_icon__zdqmH"
                >
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M7.56 1h.88l6.54 12.26-.44.74H1.44L1 13.26 7.56 1zM8 2.28L2.28 13H13.7L8 2.28zM8.625 12v-1h-1.25v1h1.25zm-1.25-2V6h1.25v4h-1.25z"
                    ></path>
                </svg>
                <p style="padding-left: 3px; padding-right: 3px">0</p>
            </div>
        </div>
    </body>
</html>
