* {
    margin: 0;
    padding: 0;
}

:root {
    --dark_dark: #191a21;
    --dark: #1e1f29;
    --med: #21222c;
    --sidebar_hover: #3c3d51;
    --light: #282a36;
    --text: #efefef;
    --text_alpha: #efefef99;
}

body {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}

.file-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: var(--dark);
    padding-left: 10px;

    display: flex;
    flex-direction: row;
}

.file-selection {
    color: #fff;
    font-family: Source Sans Pro, sans-serif;
    font-size: 14px;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.file-selection:hover {
    cursor: pointer;
}

.jeremy-cavallo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-family: Source Sans Pro, sans-serif;
    font-size: 14px;
    color: #fff;
    height: 100%;

    display: flex;
    align-items: center;
}

.main-body {
    height: calc(100vh - 60px);
    width: 100%;
    background-color: var(--light);
    position: absolute;
    top: 30px;
    left: 0;

    display: flex;
    flex-direction: row;
}

.left-nav-bar {
    height: 100%;
    width: 70px;
    position: relative;
}

.upper-side-bar {
    position: absolute;
    top: 0;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lower-side-bar {
    position: absolute;
    bottom: 0;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-icon {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    color: rgb(106, 115, 125);

    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-icon:hover {
    cursor: pointer;
    background-color: var(--sidebar_hover);
}

.sidebar-icon-active {
    border-left: 2px solid purple;
    color: #fff;
}

.file-explorer {
    height: 100%;
    width: 240px;
    background-color: var(--med);
}

.explorer-text {
    color: #fff;
    font-family: Source Sans Pro, sans-serif;
    font-size: 14px;
    padding: 10px;
}

.portfolio-toggle {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    color: var(--text);
    font-family: Source Sans Pro, sans-serif;
    font-weight: 700;
    font-size: 12px;
}

.portfolio-toggle:hover {
    cursor: pointer;
}

.file-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.option {
    display: flex;
    color: #fff;
    font-size: 14px;
    font-family: Source Sans Pro, sans-serif;
    align-items: center;
    padding: 1px;
    padding-left: 15px;
}

.option:hover {
    background-color: var(--sidebar_hover);
    cursor: pointer;
}

.code-area {
    width: calc(100% - 310px);
    height: 100%;
    position: absolute;
    right: 0;

    display: flex;
    flex-direction: column;
}

.top-tab-nav {
    width: 100%;
    height: 35px;
    background-color: var(--dark_dark);

    display: flex;
    flex-direction: row;
}

.tab {
    padding-left: 5px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: Source Sans Pro, sans-serif;
    font-size: 14px;
    border: 1px solid #191a21;
    background-color: var(--dark);
}

.tab:hover {
    cursor: pointer;
}

.tab-active {
    background-color: var(--light);
    border-bottom: 0px;
    border-top: 2px solid purple;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: var(--dark);

    display: flex;
    align-items: center;
}

.footer-git-branch {
    display: flex;
    flex-direction: row;
    color: #fff;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12px;
    margin-left: 10px;
    padding: 5px;
}

.footer-errors {
    display: flex;
    flex-direction: row;
    color: #fff;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12px;

    margin-left: 10px;
    padding: 5px;
}

.footer-errors:hover,
.footer-git-branch:hover {
    cursor: pointer;
    background-color: var(--sidebar_hover);
}

@media screen and (max-width: 830px) {
    .file-explorer,
    .footer {
        display: none;
    }

    .main-body {
        height: calc(100vh - 30px);
    }

    .code-area {
        width: calc(100% - 50px);
        height: 100%;
        position: absolute;
        right: 0;

        display: flex;
        flex-direction: column;
    }

    .file-selection {
        display: none;
    }

    .top-tab-nav {
        overflow-x: auto;
        height: 35px;
    }

    .left-nav-bar {
        height: 100%;
        width: 40px;
        position: relative;
    }
}

@media screen and (min-width: 1600px) {
    html {
        font-size: 1.3rem;
    }
}
